# PostAuthDemoAPP

./: README.md  WebApiDemoApp.sln
JwtWebApiDotNet7/: Program.cs  WebApiDemoApp.csproj  appsettings.json
JwtWebApiDotNet7/Controllers/: AuthController.cs  PostController.cs  PostItemsController.cs  PostsController.cs
JwtWebApiDotNet7/Data/: ApplicationDbContext.cs
JwtWebApiDotNet7/Interfaces/: IPostService.cs  IUserService.cs
JwtWebApiDotNet7/Migrations/: 20231007173736_InitialCreate.Designer.cs  20231007173736_InitialCreate.cs  20231008162745_AddRoles.Designer.cs  20231008162745_AddRoles.cs  20231008163608_AddRoles1.Designer.cs  20231008163608_AddRoles1.cs  20231008190031_AddRoles2.Designer.cs  20231008190031_AddRoles2.cs  20231008190435_AddRoles3.Designer.cs  20231008190435_AddRoles3.cs  20231008192115_AddRoles4.Designer.cs  20231008192115_AddRoles4.cs  20231008192745_AddRoles5.Designer.cs  20231008192745_AddRoles5.cs  20231009144732_Post.Designer.cs  20231009144732_Post.cs  20231009144747_User.Designer.cs  20231009144747_User.cs  ApplicationDbContextModelSnapshot.cs
JwtWebApiDotNet7/Models/: Post.cs  PostContext.cs  PostDTO.cs  PostItem.cs  User.cs  UserDto.cs
JwtWebApiDotNet7/Properties/: serviceDependencies.json  serviceDependencies.local.json
JwtWebApiDotNet7/Services/: AuthService.cs  PostService.cs  UserService.cs
